# ReRydeDriver

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reryde/provider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reryde/provider/: RerydeApplication.java
app/src/main/java/com/reryde/provider/Activity/: ActivityEmail.java  ActivityPassword.java  ActivitySocialLogin.java  BeginScreen.java  ChangePassword.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java  DocumentActivity.java  EditProfile.java  ForgetPassword.java  FreeRides.java  HistoryActivity.java  HistoryDetails.java  LoginActivity.java  MainActivity.java  OTPVerification.java  Offline.java  RatingActivity.java  RegisterActivity.java  ShowInvoicePicture.java  ShowProfile.java  SignInActivity.java  SplashScreen.java  SummaryActivity.java  TermsActivity.java  WaitingForApproval.java  WalletActiivity.java  WelcomeScreenActivity.java
app/src/main/java/com/reryde/provider/Adapter/: ContactAdapter.java  DocumentAdapter.java
app/src/main/java/com/reryde/provider/Bean/: Connect.java  Document.java
app/src/main/java/com/reryde/provider/Constants/: CircleTransform.java
app/src/main/java/com/reryde/provider/FCM/: ForceUpdateChecker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/reryde/provider/FloatingViewService/: FloatingView.java  FloatingViewListener.java  FloatingViewManager.java  FullscreenObserverView.java  ScreenChangedListener.java  TrashView.java  TrashViewListener.java
app/src/main/java/com/reryde/provider/Fragment/: ContactsList.java  EarningsFragment.java  Help.java  Map.java  OnGoingTrips.java  PastTrips.java  SummaryFragment.java  Wallet.java  WelcomeScreen1.java  WelcomeScreen2.java  WelcomeScreen3.java  YourTrips.java
app/src/main/java/com/reryde/provider/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  LruBitmapCache.java  MyCommon.java  SharedHelper.java  (+3 more)
app/src/main/res/drawable/: border_with_white.xml  square_invite.xml
app/src/main/res/drawable-v21/: ic_black_person.xml  ic_checked.xml  ic_circle_white.xml  ic_help.xml  ic_history_vector.xml  ic_money_bag.xml  ic_rating_star.xml  ic_share_option.xml  ic_summary.xml  ic_taxi.xml  ic_unchecked.xml  ic_wallet_vector.xml
app/src/main/res/layout/: activity_acc.xml  activity_begin.xml  activity_change_password.xml  activity_documents.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_free_rides.xml  activity_history.xml  activity_history_details.xml  activity_login.xml  activity_main.xml  activity_offline.xml  activity_otpverification.xml  activity_password.xml  activity_rating.xml  activity_register.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_summary.xml  activity_terms.xml  activity_waiting_for_approval.xml  activity_wallet.xml  activity_welcome_screen.xml  cancel_dialog.xml  contact_adapter.xml  country_picker.xml  custom_tab.xml  doc_list_item.xml  dummy.xml  dummy_request.xml  earnings_item.xml  fragment_contacts_list.xml  fragment_earnings.xml  fragment_help.xml  fragment_map.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_summary.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: style_json.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/reryde/provider/: ExampleUnitTest.java
(+39 files in other folders)
