apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.reryde.provider"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 17
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url uri('mint-plugin-repo-5.1.0')
        }

        maven { url 'http://hypertrack-android-sdk.s3-website-us-west-2.amazonaws.com/' }

    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    lintOptions {

        checkReleaseBuilds false

    }

}

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //For error logcat
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.airbnb.android:lottie:2.2.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services-gcm:11.8.0'
    compile 'com.android.support:support-annotations:27.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.12.1'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.intuit.ssp:ssp-android:1.0.4'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.splunk:mint-android-sdk:5.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.daasuu:CountAnimationTextView:0.1.1'
    compile 'com.facebook.android:account-kit-sdk:4.+'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.hbb20:ccp:1.7.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'

    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    testCompile 'junit:junit:4.12'
    compile 'me.philio:pinentryview:1.0.6'

    implementation('com.hypertrack:android:0.7.36@aar') {
        transitive = true;
    }

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'


}
apply plugin: 'com.google.gms.google-services'
