<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/back_icon" />

            <com.reryde.provider.Utilities.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/enter_your_details"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/_16sdp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.reryde.provider.Utilities.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/choose_profile"
                    android:textColor="@color/black_text_color"
                    android:textSize="@dimen/_16sdp"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_dummy_user"
                        android:visibility="visible" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="bottom|right"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@android:drawable/ic_menu_edit"
                        android:tint="@color/colorPrimary"
                        android:visibility="visible" />

                </FrameLayout>
            </LinearLayout>

            <com.reryde.provider.Utilities.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:text="@string/enter_code"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/_14sdp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <com.reryde.provider.Utilities.MyEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_14sdp" />

            </android.support.design.widget.TextInputLayout>

            <com.reryde.provider.Utilities.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/email"
                android:visibility="visible"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/_10sdp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <com.reryde.provider.Utilities.MyEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/_14sdp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.reryde.provider.Utilities.MyEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textAlignment="viewStart" />

            </android.support.design.widget.TextInputLayout>

            <com.reryde.provider.Utilities.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/name"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.reryde.provider.Utilities.MyEditText
                        android:id="@+id/first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/first_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textPersonName"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_14sdp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">

                    <com.reryde.provider.Utilities.MyEditText
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_name"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapSentences"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_14sdp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <com.reryde.provider.Utilities.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Phone Number"
                android:visibility="visible"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/_10sdp" />
            <LinearLayout
                android:id="@+id/lnrBegin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    app:defaultCode="1"
                    app:hideNameCode="true"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.reryde.provider.Utilities.MyEditText
                        android:id="@+id/mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:visibility="visible" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <com.reryde.provider.Utilities.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/vehicleImage"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/vehicleimage"
                android:layout_width="@dimen/_53sdp"
                android:layout_height="@dimen/_53sdp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/documentt"
                android:visibility="gone" />

            <com.reryde.provider.Utilities.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/phone_number"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:ignore="RtlHardcoded">

                <com.reryde.provider.Utilities.MyEditText
                    android:id="@+id/mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.reryde.provider.Utilities.MyTextView
                    android:id="@+id/vehicle_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@color/colorPrimary"
                    android:padding="@dimen/_15sdp"
                    android:visibility="gone"
                    android:text="@string/vehicleid"
                    android:textColor="@color/button_text_color"
                    android:textSize="@dimen/_14sdp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <com.reryde.provider.Utilities.MyBoldTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_14sdp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="vertical">

                <com.reryde.provider.Utilities.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/vehicle_picture"
                    android:textColor="@color/black_text_color"
                    android:textSize="@dimen/_10sdp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/imgVehicle"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/car_select"
                        android:visibility="visible" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="bottom|right"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@android:drawable/ic_menu_edit"
                        android:tint="@color/colorPrimary"
                        android:visibility="visible" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="vertical">

                <com.reryde.provider.Utilities.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/licence_photo"
                    android:textColor="@color/black_text_color"
                    android:textSize="@dimen/_10sdp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    >

                    <ImageView
                        android:id="@+id/imgLicense"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/document"
                        android:visibility="visible" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="bottom|right"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@android:drawable/ic_menu_edit"
                        android:tint="@color/colorPrimary"
                        android:visibility="visible" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.reryde.provider.Utilities.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/vehiclemake"
                    android:textColor="@color/black_text_color"
                    android:textSize="@dimen/_10sdp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.reryde.provider.Utilities.MyEditText
                        android:id="@+id/vehiclemake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_14sdp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.reryde.provider.Utilities.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/vehiclemodel"
                    android:textColor="@color/black_text_color"
                    android:textSize="@dimen/_10sdp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.reryde.provider.Utilities.MyEditText
                        android:id="@+id/vehiclemodel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_14sdp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.reryde.provider.Utilities.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/vehicleyear"
                    android:textColor="@color/black_text_color"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <com.reryde.provider.Utilities.MyEditText
                        android:id="@+id/vehicleyear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_14sdp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.reryde.provider.Utilities.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/vehiclecolor"
                    android:textColor="@color/black_text_color"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <com.reryde.provider.Utilities.MyEditText
                        android:id="@+id/vehiclecolor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_14sdp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.reryde.provider.Utilities.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="@string/vehicleplate"
                    android:textColor="@color/black_text_color"
                    android:textSize="@dimen/_10sdp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.reryde.provider.Utilities.MyEditText
                        android:id="@+id/vehicleplate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_14sdp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/city_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.reryde.provider.Utilities.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="City"
                    android:textColor="@color/black_text_color"
                    android:textSize="@dimen/_10sdp" />

            <com.reryde.provider.Utilities.MyTextView
                android:id="@+id/city_etxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:layout_marginTop="@dimen/_14sdp"
                android:maxLines="1"
                android:textSize="@dimen/_16sdp"
                android:textAlignment="viewStart"
                android:textColor="@color/black_text_color"
                android:visibility="visible" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/city_spinner"
                    android:backgroundTint="@color/colorPrimary"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
                <View
                    android:background="@color/grey"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"/>
                <com.reryde.provider.Utilities.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Car Category"
                    android:textColor="@color/black_text_color"
                    android:textSize="@dimen/_14sdp" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/Service_spinner"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_height="wrap_content"/>
                <View
                    android:background="@color/grey"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"/>


                <com.reryde.provider.Utilities.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Referral code (Optional)"
                    android:id="@+id/referral_txt"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.reryde.provider.Utilities.MyEditText
                        android:id="@+id/referral_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textAlignment="viewStart" />

                </android.support.design.widget.TextInputLayout>


            <com.reryde.provider.Utilities.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/choose_type"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/service_spinner"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_13sdp"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:padding="@dimen/_13sdp">

                <CheckBox
                    android:id="@+id/agreeCheck"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <com.reryde.provider.Utilities.MyTextView
                    android:id="@+id/agreeLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="5dp"
                    android:lineSpacingMultiplier="1.3"
                    android:text="@string/agree_text"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>
            <com.reryde.provider.Utilities.MyTextView
                android:id="@+id/emailtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/email"
                android:textColor="@android:color/black"
                android:visibility="gone"
                android:textSize="@dimen/_14sdp" />
          <!--  <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.reryde.provider.Utilities.MyEditText
                    android:id="@+id/mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:visibility="visible" />

            </android.support.design.widget.TextInputLayout>-->

        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/nextIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_arrow_right" />


</android.support.design.widget.CoordinatorLayout>
