<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/text_color_white"
    android:layout_height="match_parent"
    tools:context="com.reryde.app.Activities.OTPVerification">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/text_color_white"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@null"
            android:id="@+id/backArrow"
            android:tint="@color/black_text_color"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/back_icon"/>

        <com.reryde.provider.Utilities.MyBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text_color"
            android:text="Verification Code"
            android:textSize="@dimen/_15sdp"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_10sdp"/>
        <com.reryde.provider.Utilities.MyBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="Verification Code has been sent"
            android:textSize="@dimen/_13sdp"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_10sdp"/>

        <me.philio.pinentry.PinEntryView
            android:id="@+id/pinView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:digitBackground="@color/grey"
            app:digitTextColor="@color/black_text_color"
            app:pinInputType="text"
            app:numDigits="6"
            android:layout_marginTop="@dimen/_20sdp"
            app:digitWidth="@dimen/_35sdp"
            app:digitHeight="@dimen/_35sdp"
            app:digitTextSize="@dimen/_10sdp"
            app:digitSpacing="@dimen/_15sdp"
            android:inputType="number"
            app:pinAccentColor="@color/colorAccent"
            app:accentType="character"
            app:mask=""
            android:layout_gravity="center" />

        <com.reryde.provider.Utilities.MyBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="Resend code"
            android:id="@+id/resend_otp_txt"
            android:padding="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textSize="@dimen/_13sdp"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_15sdp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_height="wrap_content">
        <com.reryde.provider.Utilities.MyButton
            android:layout_width="match_parent"
            android:text="Confirm"
            android:id="@+id/confirm_btn"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/text_color_white"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content" />

        <com.reryde.provider.Utilities.MyBoldTextView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:id="@+id/Sign_txt"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/grey"
            android:visibility="gone"
            android:text="Don't Have an Account? Signup"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
