<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.reryde.provider.Activity.WalletActiivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/back_white" />

        <com.reryde.provider.Utilities.MyBoldTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="Ratings"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <com.reryde.provider.Utilities.MyBoldTextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/_20sdp"
        android:id="@+id/rating"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="0.0"
        android:textColor="@color/black_text_color"
        android:layout_height="wrap_content" />

    <RatingBar
        android:id="@+id/rat03UserRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:isIndicator="true"
        android:theme="@style/RatingBar"
        android:numStars="5"
        android:rating="1" />

    <com.reryde.provider.Utilities.MyBoldTextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textAllCaps="true"
        android:text="Your Current Rating"
        android:textColor="@color/black_text_color"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <com.reryde.provider.Utilities.MyTextView
            android:layout_width="match_parent"
            android:text="LifeTime Trips"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black_text_color"
            android:layout_height="wrap_content"/>
        <com.reryde.provider.Utilities.MyTextView
            android:layout_width="match_parent"
            android:text="0"
            android:id="@+id/lifetime_trip_txt"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black_text_color"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <com.reryde.provider.Utilities.MyTextView
            android:layout_width="match_parent"
            android:text="Rated TRIPS"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black_text_color"
            android:layout_height="wrap_content"/>
        <com.reryde.provider.Utilities.MyTextView
            android:layout_width="match_parent"
            android:text="0"
            android:id="@+id/rated_trip_txt"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black_text_color"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <com.reryde.provider.Utilities.MyTextView
            android:layout_width="match_parent"
            android:text="5 - Stars"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black_text_color"
            android:layout_height="wrap_content"/>
        <com.reryde.provider.Utilities.MyTextView
            android:layout_width="match_parent"
            android:text="0"
            android:id="@+id/five_rated_txt"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black_text_color"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
