<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.reryde.provider.Activity.WalletActiivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/back_white" />

        <com.reryde.provider.Utilities.MyBoldTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="Wallet"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerInParent="true"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/wallet" />

    </RelativeLayout>

    <com.reryde.provider.Utilities.MyBoldTextView
        android:layout_width="match_parent"
        android:text="Your Wallet Amount is"
        android:layout_marginTop="@dimen/_20sdp"
        android:textStyle="bold"
        android:textColor="@color/black_text_color"
        android:textSize="@dimen/_15sdp"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <com.reryde.provider.Utilities.MyBoldTextView
        android:layout_width="match_parent"
        android:text="$0"
        android:id="@+id/wallet_amount_txt"
        android:layout_marginTop="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_25sdp"
        android:gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>
