<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="com.reryde.provider.Activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Map frame -->

        <LinearLayout
            android:id="@+id/ll_01_mapLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/provider_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:src="@drawable/menu_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgCurrentLoc"
            android:layout_width="@dimen/_35sdp"
            android:layout_toEndOf="@+id/free_run"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/current_loc" />

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/free_run"
            android:src="@drawable/ic_gift"
            android:background="@drawable/ic_circle_white"
            android:tint="@color/colorPrimary"
            android:padding="@dimen/_10sdp"
            android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/destinationLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@color/content_background"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.reryde.provider.Utilities.MyTextView
                    android:id="@+id/src_dest_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.2"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="@string/drop_address"
                    android:textSize="@dimen/_10sdp" />

                <com.reryde.provider.Utilities.ExpandableTextView
                    android:id="@+id/destination"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="@string/where_to"
                    android:lineSpacingMultiplier="1.2"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/view_bg" />

            <ImageView
                android:id="@+id/imgNavigationToSource"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:padding="@dimen/_10sdp"
                app:srcCompat="@drawable/nav_button" />
        </LinearLayout>

        <!-- Content frame 1: accept or reject now-->

        <!-- Content frame 2: accept or reject later-->

        <LinearLayout
            android:id="@+id/ll_02_contentLayer_accept_or_reject_later"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="100">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="55" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:background="@color/content_background"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="@dimen/content_padding"
                android:weightSum="45">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18"
                    android:orientation="horizontal"
                    android:weightSum="100">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img02User"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@drawable/placeholder_image" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <com.reryde.provider.Utilities.MyTextView
                            android:id="@+id/txt02UserName"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom"
                            android:layout_weight="50"
                            android:gravity="bottom"
                            android:text="@string/user"
                            android:textSize="@dimen/text_size_medium" />

                        <RatingBar
                            android:id="@+id/rat02UserRating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="top"
                            android:layout_weight="50"
                            android:numStars="5" />

                    </LinearLayout>

                    <com.reryde.provider.Utilities.MyTextView
                        android:id="@+id/txt02ScheduledTime"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:gravity="center|end"
                        android:text="@string/sample_date_time" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_light" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <com.reryde.provider.Utilities.MyTextView
                        android:id="@+id/txt02From"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="45"
                        android:gravity="center_vertical|start"
                        android:text="@string/sample" />

                    <com.reryde.provider.Utilities.MyTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:gravity="center"
                        android:text="-" />

                    <com.reryde.provider.Utilities.MyTextView
                        android:id="@+id/txt02To"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="45"
                        android:gravity="center_vertical|end"
                        android:text="@string/sample" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15" />

            </LinearLayout>

        </LinearLayout>

        <!-- Content frame 3: service flow -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/_10sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/sos"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_03_contentLayer_service_flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/content_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/status_bg"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_3sdp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img03Status1"
                            android:layout_width="@dimen/circular_status_image_width"
                            android:layout_height="@dimen/circular_status_image_height"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginStart="@dimen/_30sdp"
                            android:src="@drawable/arrived" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/view_bg" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img03Status2"
                            android:layout_width="@dimen/circular_status_image_width"
                            android:layout_height="@dimen/circular_status_image_height"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@drawable/pickup" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_weight="1"
                            android:background="@color/view_bg" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img03Status3"
                            android:layout_width="@dimen/circular_status_image_width"
                            android:layout_height="@dimen/circular_status_image_height"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginEnd="@dimen/_30sdp"
                            android:src="@drawable/finished" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:background="@color/content_background"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:padding="@dimen/content_padding"
                        android:weightSum="35">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:orientation="horizontal"
                            android:weightSum="100">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="30"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/img03User"
                                    android:layout_width="@dimen/circular_image_width"
                                    android:layout_height="@dimen/circular_image_height"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:src="@drawable/placeholder_image" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="40"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:weightSum="100">

                                <com.reryde.provider.Utilities.MyTextView
                                    android:id="@+id/txt03UserName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:gravity="bottom"
                                    android:text="@string/user"
                                    android:textSize="16sp" />

                                <RatingBar
                                    android:id="@+id/rat03UserRating"
                                    style="?attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:isIndicator="true"
                                    android:numStars="5"
                                    android:rating="1" />

                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="16dp"
                                android:alpha=".20"
                                android:background="@color/black_text_color" />


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="30"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/img03Call"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:src="@drawable/callbutton"
                                    android:tint="@color/black_text_color" />

                                <com.reryde.provider.Utilities.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/call"
                                    android:textColor="@color/black_text_color"
                                    android:textSize="14sp"
                                    android:visibility="gone" />

                            </LinearLayout>

                        </LinearLayout>

                        <com.reryde.provider.Utilities.MyTextView
                            android:id="@+id/lblDistanceTravelled"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="@string/distance_travelled"
                            android:textColor="@color/black_text_color"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.reryde.provider.Utilities.MyButton
                                android:id="@+id/btn_cancel_ride"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/button_margin"
                                android:layout_weight="1"
                                android:background="@color/black_text_color"
                                android:padding="@dimen/button_padding"
                                android:text="@string/cancel"
                                android:visibility="gone"
                                android:textColor="@color/button_text_color" />


                            <com.reryde.provider.Utilities.MyButton
                                android:id="@+id/btn_01_status"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/button_height"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/button_margin"
                                android:layout_weight="1"
                                android:background="@color/colorPrimary"
                                android:padding="@dimen/button_padding"
                                android:text="@string/tap_when_arrived"
                                android:textColor="@color/button_text_color" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Content frame 4: payment -->

            <LinearLayout
                android:id="@+id/ll_04_contentLayer_payment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/text_color_white"
                android:visibility="gone"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary">

                    <com.reryde.provider.Utilities.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Invoice"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/_20sdp" />

                </RelativeLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/driver_img"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_dummy_user"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="2dp" />

                        <com.reryde.provider.Utilities.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/driver_name_txt"
                            android:text="User Name"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_15sdp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:id="@+id/pickup_drop_static_img"
                            android:background="@color/grey" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/pick_img"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                app:srcCompat="@drawable/ic_home" />

                            <com.reryde.provider.Utilities.MyTextView
                                android:id="@+id/pick_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_toEndOf="@+id/pick_img"
                                android:text="Pickup"
                                android:textColor="@color/black_text_color"
                                android:textSize="@dimen/_12sdp" />

                            <com.reryde.provider.Utilities.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/pick_txt"
                                android:id="@+id/pickup_address_txt"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_toEndOf="@+id/pick_img"
                                android:text="Pickup Address"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/grey" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:id="@+id/drop_img"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                app:srcCompat="@drawable/ic_flag" />

                            <com.reryde.provider.Utilities.MyTextView
                                android:id="@+id/drop_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_toEndOf="@+id/drop_img"
                                android:text="Dropoff"
                                android:textColor="@color/black_text_color"
                                android:textSize="@dimen/_12sdp" />

                            <com.reryde.provider.Utilities.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/drop_txt"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_toEndOf="@+id/drop_img"
                                android:text="Drop Address"
                                android:id="@+id/drop_address_txt"
                                android:textColor="@color/grey"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:visibility="gone"
                            android:background="@color/grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:visibility="gone"
                            android:weightSum="2">
                            <com.reryde.provider.Utilities.MyTextView
                                android:layout_width="match_parent"
                                android:text="Base Price"
                                android:textSize="@dimen/_14sdp"
                                android:layout_weight="1"
                                android:textAlignment="textStart"
                                android:textColor="@color/black_text_color"
                                android:layout_height="wrap_content" />
                            <com.reryde.provider.Utilities.MyTextView
                                android:layout_width="match_parent"
                                android:text="$0"
                                android:id="@+id/base_prize_txt"
                                android:textAlignment="textEnd"
                                android:textSize="@dimen/_14sdp"
                                android:layout_weight="1"
                                android:textColor="@color/black_text_color"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:visibility="gone"
                            android:weightSum="2">
                            <com.reryde.provider.Utilities.MyTextView
                                android:layout_width="match_parent"
                                android:text="Tax"
                                android:textSize="@dimen/_14sdp"
                                android:layout_weight="1"
                                android:textAlignment="textStart"
                                android:textColor="@color/black_text_color"
                                android:layout_height="wrap_content" />
                            <com.reryde.provider.Utilities.MyTextView
                                android:layout_width="match_parent"
                                android:text="$0"
                                android:id="@+id/tax_txt"
                                android:textAlignment="textEnd"
                                android:textSize="@dimen/_14sdp"
                                android:layout_weight="1"
                                android:textColor="@color/black_text_color"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:visibility="gone"
                            android:weightSum="2">
                            <com.reryde.provider.Utilities.MyTextView
                                android:layout_width="match_parent"
                                android:text="Tips"
                                android:textSize="@dimen/_14sdp"
                                android:layout_weight="1"
                                android:textAlignment="textStart"
                                android:textColor="@color/black_text_color"
                                android:layout_height="wrap_content" />
                            <com.reryde.provider.Utilities.MyTextView
                                android:layout_width="match_parent"
                                android:text="$0"
                                android:id="@+id/trips_txt"
                                android:textAlignment="textEnd"
                                android:textSize="@dimen/_14sdp"
                                android:layout_weight="1"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/grey" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:weightSum="2"
                            android:orientation="vertical">
                            <com.reryde.provider.Utilities.MyTextView
                                android:layout_width="match_parent"
                                android:text="Thank you for driving with ReRyde!"
                                android:textSize="@dimen/_14sdp"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textAlignment="textStart"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@color/black_text_color"
                                android:layout_height="wrap_content" />
                            <com.reryde.provider.Utilities.MyTextView
                                android:layout_width="match_parent"
                                android:text="$0"
                                android:id="@+id/txt04Total"
                                android:textSize="@dimen/_14sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:textColor="@color/black_text_color"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:visibility="gone"
                            android:weightSum="2">
                            <com.reryde.provider.Utilities.MyTextView
                                android:layout_width="match_parent"
                                android:text="@string/amount_to_be_paid"
                                android:textSize="@dimen/_14sdp"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:textAlignment="textStart"
                                android:textColor="@color/black_text_color"
                                android:layout_height="wrap_content" />
                            <com.reryde.provider.Utilities.MyTextView
                                android:layout_width="match_parent"
                                android:text="$0"
                                android:id="@+id/txt04AmountToPaid"
                                android:textAlignment="textEnd"
                                android:textSize="@dimen/_14sdp"
                                android:layout_weight="1"
                                android:textColor="@color/black_text_color"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@color/view" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <ImageView
                                android:id="@+id/paymentTypeImg"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/visa_icon" />

                            <com.reryde.provider.Utilities.MyTextView
                                android:id="@+id/txt04PaymentMode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_weight="50"
                                android:gravity="start|center_vertical"
                                android:text="@string/sample_amt" />

                        </LinearLayout>
                        <com.reryde.provider.Utilities.MyButton
                            android:id="@+id/btn_confirm_payment"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/button_height"
                            android:layout_marginBottom="@dimen/button_margin"
                            android:layout_marginEnd="@dimen/button_margin"
                            android:layout_marginStart="@dimen/button_margin"
                            android:background="@color/colorPrimary"
                            android:paddingBottom="@dimen/button_padding"
                            android:paddingEnd="@dimen/button_padding"
                            android:paddingStart="@dimen/button_padding"
                            android:text="Go online"
                            android:textColor="@color/button_text_color" />

                    </LinearLayout>
                </ScrollView>


            </LinearLayout>

        </LinearLayout>

        <!-- Content frame 5: feedback -->

        <LinearLayout
            android:id="@+id/ll_05_contentLayer_feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_color_white"
            android:visibility="gone"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary">

                <com.reryde.provider.Utilities.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Rating"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/_20sdp" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:visibility="visible"
                        android:id="@+id/pickup_drop_rating_img"
                        android:background="@color/grey" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/pick_img_rating"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:srcCompat="@drawable/ic_home" />

                        <com.reryde.provider.Utilities.MyTextView
                            android:id="@+id/pick_rating_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_toEndOf="@+id/pick_img_rating"
                            android:text="Pickup"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_12sdp" />

                        <com.reryde.provider.Utilities.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pick_rating_txt"
                            android:id="@+id/pickup_address_txt_rating"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/pick_img_rating"
                            android:text="Pickup Address"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/grey" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/drop_img_rating"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:srcCompat="@drawable/ic_flag" />

                        <com.reryde.provider.Utilities.MyTextView
                            android:id="@+id/drop_txt_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_toEndOf="@+id/drop_img_rating"
                            android:text="Dropoff"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_12sdp" />

                        <com.reryde.provider.Utilities.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/drop_txt_rating"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toEndOf="@+id/drop_img_rating"
                            android:text="Drop Address"
                            android:id="@+id/drop_address_txt_rating"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="vertical">


                        <com.reryde.provider.Utilities.MyTextView
                            android:id="@+id/lblProviderName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/rate_your_trips"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img05User"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_dummy_user"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="2dp" />

                        <RatingBar
                            android:id="@+id/rat05UserRating"
                            style="?attr/ratingBarStyleIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/text_color_white"
                            android:isIndicator="false"
                            android:numStars="5"
                            android:rating="5"
                            android:progressTint="@color/colorAccent"
                            android:stepSize="1" />


                        <com.reryde.provider.Utilities.MyEditText
                            android:id="@+id/edt05Comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/rating_comments_bg"
                            android:gravity="start"
                            android:hint="@string/write_your_comment"
                            android:lines="3"
                            android:maxLines="3"
                            android:padding="@dimen/_8sdp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <com.reryde.provider.Utilities.MyButton
                        android:id="@+id/btn_rate_submit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:background="@color/colorPrimary"
                        android:text="@string/submit"
                        android:textColor="@color/button_text_color" />


                </LinearLayout>
            </ScrollView>


        </LinearLayout>

        <!-- Button Frame 1: single button -->
        <LinearLayout
            android:id="@+id/lnrGoOffline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="visible">


            <com.reryde.provider.Utilities.MyButton
                android:id="@+id/btn_go_offline"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginBottom="@dimen/button_margin"
                android:layout_marginEnd="@dimen/button_margin"
                android:layout_marginStart="@dimen/button_margin"
                android:background="@color/colorPrimary"
                android:paddingBottom="@dimen/button_padding"
                android:paddingEnd="@dimen/button_padding"
                android:paddingStart="@dimen/button_padding"
                android:text="@string/go_offline"
                android:textColor="@color/button_text_color" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnrErrorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/button_text_color"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/sad" />

                <com.reryde.provider.Utilities.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:gravity="center"
                    android:lineSpacingMultiplier="1.3"
                    android:text="@string/server"
                    android:textSize="@dimen/_15sdp" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_01_contentLayer_accept_or_reject_now"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:visibility="gone"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_20sdp">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_circle" />

                        <com.reryde.provider.Utilities.MyTextView
                            android:id="@+id/txt01Timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_centerInParent="true"
                            android:textStyle="bold"
                            android:textColor="@color/text_color_white"
                            android:textSize="@dimen/_15sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img01User"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:src="@drawable/placeholder_image" />
                    </RelativeLayout>
                    <com.reryde.provider.Utilities.MyTextView
                        android:id="@+id/txt01UserName"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/user"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/_14sdp" />
                    <RatingBar
                        android:id="@+id/rat01UserRating"
                        style="?attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:theme="@style/RatingBar_flow"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="5" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:srcCompat="@drawable/ic_taxi"
                            android:tint="@color/background_color"
                            android:id="@+id/car_img"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp" />
                        <com.reryde.provider.Utilities.MyTextView
                            android:layout_width="match_parent"
                            android:layout_toEndOf="@+id/car_img"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:id="@+id/card_select"
                            android:text="Selected Ride Tyepe"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/text_color_white"
                            android:layout_height="wrap_content" />
                        <com.reryde.provider.Utilities.MyTextView
                            android:layout_width="match_parent"
                            android:layout_below="@+id/card_select"
                            android:layout_toEndOf="@+id/car_img"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:id="@+id/car_type_txt"
                            android:text="Car type"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/text_color_white"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:id="@+id/schedule_layout"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:srcCompat="@drawable/ic_calendar"
                            android:tint="@color/background_color"
                            android:id="@+id/schedule_img"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp" />
                        <com.reryde.provider.Utilities.MyTextView
                            android:layout_width="match_parent"
                            android:layout_toEndOf="@+id/schedule_img"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:id="@+id/schedule_txt"
                            android:text="Scheduled date"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/text_color_white"
                            android:layout_height="wrap_content" />
                        <com.reryde.provider.Utilities.MyTextView
                            android:layout_width="match_parent"
                            android:layout_below="@+id/schedule_txt"
                            android:layout_toEndOf="@+id/schedule_img"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:id="@+id/schedule_date_txt"
                            android:text="dd/mm/yyy at 9:32 PM"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/text_color_white"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:srcCompat="@drawable/ic_pin_vector"
                            android:id="@+id/pin_img"
                            android:tint="@color/background_color"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp" />
                        <com.reryde.provider.Utilities.MyTextView
                            android:layout_width="match_parent"
                            android:layout_toEndOf="@+id/pin_img"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:id="@+id/pickup_txt"
                            android:text="Pickup Location"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/text_color_white"
                            android:layout_height="wrap_content" />
                        <com.reryde.provider.Utilities.MyTextView
                            android:layout_width="match_parent"
                            android:layout_below="@+id/pickup_txt"
                            android:layout_toEndOf="@+id/pin_img"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:id="@+id/txtPickup"
                            android:lineSpacingMultiplier="1.2"
                            android:minLines="2"                        android:text="Pickup Address"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/text_color_white"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.reryde.provider.Utilities.MyButton
                        android:id="@+id/btn_02_reject"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginStart="@dimen/button_margin"
                        android:layout_weight="1"
                        android:background="@color/black_text_color"
                        android:padding="@dimen/button_padding"
                        android:text="@string/reject"
                        android:textColor="@color/button_text_color" />

                    <com.reryde.provider.Utilities.MyButton
                        android:id="@+id/btn_02_accept"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginEnd="@dimen/button_margin"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:padding="@dimen/button_padding"
                        android:text="@string/accept"
                        android:textColor="@color/button_text_color" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </FrameLayout>
</RelativeLayout>
