<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/text_color_white"
    android:layout_height="match_parent"
    tools:context="com.reryde.provider.Fragment.ContactsList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:tint="@color/text_color_white"
                    android:padding="5dp"
                    android:src="@drawable/back_icon" />

                <com.reryde.provider.Utilities.MyBoldTextView
                    android:id="@+id/lblTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Contacts"
                    android:textColor="@color/text_color_white"
                    android:textSize="18sp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_10sdp">
                <com.reryde.provider.Utilities.MyBoldTextView
                    android:layout_width="wrap_content"
                    android:text="Select all"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/_14sdp"
                    android:layout_height="wrap_content" />
                <com.reryde.provider.Utilities.CheckboxCustomized
                    android:layout_width="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:id="@+id/allcheck"
                    android:button="@null"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_height="@dimen/_20sdp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:layout_height="1dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:clipToPadding="false"
                />

        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:elevation="@dimen/_2sdp"
            android:background="@color/text_color_white"
            android:layout_height="wrap_content">
            <com.reryde.provider.Utilities.MyButton
                android:layout_width="match_parent"
                android:text="Share invite code"
                android:id="@+id/send_referal_btn"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_20sdp"
                android:textColor="@color/text_color_white"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </RelativeLayout>

</FrameLayout>
