<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/button_layout"
        tools:context=".Activity.TermsActivity">

        <com.reryde.provider.Utilities.MyBoldTextView
            android:id="@+id/view_title"
            android:text="Terms &amp; Conditions "
            android:textSize="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:padding="10dp"/>

        <WebView
            android:id="@+id/help_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_title"
            android:layout_centerHorizontal="true"/>

        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <com.reryde.provider.Utilities.MyButton
            android:id="@+id/cancelBTN"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:visibility="visible"
            android:layout_weight="1"
            />

        <com.reryde.provider.Utilities.MyButton
            android:id="@+id/proceedBTN"
            android:text="Proceed"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14sdp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:visibility="visible"
            android:layout_weight="1"
            />

    </LinearLayout>

</RelativeLayout>